.about-item{
	overflow: auto;
}

.about-img{
	width: 150px;
	margin-left: auto !important; 
	margin-right: auto !important;
	vertical-align: middle !important; 
	float: left;
}

.about-content{
	float: left;
	padding: 0 30px;
	width: calc(100% - 210px);
}

.btn-about{
	text-decoration:none;
	font-weight: bold;
	font-size: 16px;
	color: #921ac9;
}

.btn-about i{
	transition: .5s;
}

.btn-about:hover i{
	transform: translateX(12px);
	font-size: 20px;
}

.btn-app{
	width: 60%;
	max-width: 430px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 3px;
}

.btn-app a{
	transition: .5s;
}

.btn-app a img{
	width: 140px;
	height: 50px;
}

.btn-app a:hover{
	opacity: .6;
}

@media (max-width: 758px){
	.about-img,.about-content{
		float: none;
		text-align: center;
	}

	.about-content{
		width: 100%;
		padding: 20px 0;
	}

	.btn-app{
		width: 90%;
		margin: 0 auto;
	}

	.p-48{
		padding: 10px !important;
	}
}


.team{
 padding: 50px 0;
 height: auto ;
 box-sizing: border-box;
 position: relative;
}

.row{
 position: relative;
 width: 100%;
 box-sizing:border-box;

}
.mgt50px{
 margin-top: 50px;
 overflow: auto;
}

.row p{
  margin : 20px 0 0;
  padding-left: 20px;
  border-left: 5px solid #921ac9;
}

.row .column{
  margin: 0 10px;
  position: relative;
  width: calc(25% - 20px);
  min-height: 240px;
  background: #fff;
  float: left;
  box-sizing: border-box;
  overflow: hidden;
}

.row .column:before{
  content: '';
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  background: #921ac9;
  z-index: 1;
  transition: .5s;
  mix-blend-mode: soft-light;
}

.row .column:hover:before{
  bottom: 0;
}

.mgt50px{
  margin-top: 50px;
}

.row .column .imgBox{
  position: relative;
}

.row .column .imgBox img{
  width: 100%;
  transition: 5s;
}

.row .column:hover .imgBox img{
  transform: scale(1.5);
}

.row .column .details{
  position: absolute;
  bottom: -85px;
  left: 0;
  padding: 10px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.95);
  width: 100%;
  transition: .5s;
  z-index: 2;
}

.row .column:hover .details{
  bottom: 0;
}

.row .column .details h3{
  margin: 0;
  padding: 0;
  color: #fff;
  font-weight: 500;
  text-align: right;
  text-transform: uppercase;
}

.row .column .details h3 span{
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #921ac9;
  font-weight: 900;
  text-transform: uppercase;
  position: relative;
  top:-6px;
}

.row .column .details ul{
  margin: 0;
  padding: 0;
  display: flex;
  float: right;
}

.row .column .details ul li{
  list-style: none;

}

.row .column .details ul li a{
  padding: 0 10px;
  color: #fff;
}

.row .column .details ul li a .fa{
  transition: .5s;
}

.row .column .details ul li a:hover .fa{
  transform: rotateY(360deg);
  color: #921ac9;
}

.clear{
  clear: both;
}

@media (max-width:992px){
  .container{
    width: 90%;
    margin: 20px auto;
  }

  .row .column{
    width: calc(50% - 20px);
    margin-bottom: 20px;
  }
}

@media (max-width:768px){
  .container{
    width: 95%;
    margin: 15px auto;
  }

  .row .column{
    width: calc(100% - 20px);
    margin-bottom: 20px;
  }
}
